<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EyeMad Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Product+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(30deg, #000000, #635e01);
  background-size: 200% 200%; 
  animation: gradient 20s ease infinite; 
  font-family: 'Arial', sans-serif; /* Cambio a Arial para mejorar la lectura */
  color: #fbff00;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overscroll-behavior: none;
}

/* Definir la animación */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

    header {
      text-align: center;
      margin-bottom: 0;
    }

    header img {
      margin-top: 10px;
      margin-bottom: 0;  
      width: 400px; 
    }

    section {
      padding: 1rem;
      text-align: center;
    }

    #biography {
      max-width: 800px;  
      margin: auto; 
    }

    #biography p {
      text-align: justify;
      margin: auto;
      margin-bottom: 20px;
      max-width: 100%; 
    }
    #biography h2 {
      margin-top: -75px; 
      padding-top: 0;
    }
    img {
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    #biography img {
      margin-bottom: 20px; 
    }

    img:hover {
      transform: scale(1.1);
    }

    a {
      color: #fbff00;
      text-decoration: none;
      padding: 0.5rem;
      transition: all 0.3s ease;
    }

    a:hover {
      background: #fbff00;
      color: #000;
    }

    #streaming-links {
      max-width: 400px; 
      margin: auto; 
      text-align: center;  /
    }

    #streaming-links a {
      display: inline-block;
      margin: 0.5rem;
      padding: 1rem;
      border: 2px solid #fbff00;
      border-radius: 10px;
    }


#relief-image {
  width: 200px;
  height: 200px;
  margin-top: 20px;
  background-image: url('photo.png');
  background-size: cover;
  box-shadow: 3px 3px 5px #000, -3px -3px 5px #fff;
  border: 2px solid transparent;
  background-clip: padding-box, border-box;
  border-image: linear-gradient(to bottom, red, yellow);
  border-image-slice: 1;
}

#artist-playlist {
      text-align: center;
      max-width: 800px;
      margin: auto;
    }

    #artist-playlist iframe {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    #posts {
      max-width: 800px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .post-card {
      width: 240px;
      padding: 1rem;
      border: 2px solid #fbff00;
      border-radius: 12px;
      margin: 1rem;
      text-align: center;
    }

  .post-card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

  .menu-icon .bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 3px auto;
  background-color: #fbff00;
}

.menu-icon {
  position: fixed;
  top: 15px;
  right: 20px;
  cursor: pointer;
  z-index: 1;
}

.hidden {
  display: none;
}

#menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: auto;
  padding-top: 50px;
  transition: all 0.3s ease-in-out;
}

#menu a {
  display: block;
  padding: 15px;
  text-align: center;
  color: #fbff00;
}

#menu a:hover {
  background-color: #fbff00;  /* fondo amarillo */
  color: #000;  /* texto negro */
}

#menu.show {
  right: 0;
}
</style>


</head>
<body>
  <div id="menuToggle" class="menu-icon">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  
  <div id="menu" class="hidden">
    <a href="#biography">Biography</a>
    <a href="#streaming-links">Find Me On</a>
    <a href="#artist-playlist">Artist Playlists & Posts</a>
    <a href="#contact">Contact</a>
  </div>
  
  <header>
    <img src="logo.png" alt="Logo" />
  </header>

  <section id="biography">
    <h2>Biography</h2>
    <img src="image.png" alt="EyeMad" width="200">
    <p>Eduardo José Barrios García, professionally known as EyeMad, is an accomplished composer and music producer hailing from Tenerife, Spain. From a young age, he exhibited a profound interest in the multifaceted landscape of music, particularly inspired by the emotionally resonant melodies of early 21st-century Spanish Pop and Rock music. This inspiration guided his creative journey, as he sought to imbue his compositions with similar emotional depth and intricate sound design.</p>
    <p>Driven by an intrinsic passion for musical expression, EyeMad undertook formal training in guitar and music theory. Leveraging these foundational skills, he has since cultivated a unique musical voice, pushing the boundaries of conventional genres to create an audibly distinct and emotionally resonant sonic palette.</p>
    <p>EyeMad's career trajectory can be characterized as a continual quest for musical innovation. With a commitment to artistic evolution, he consistently seeks to update and modernize existing soundscapes. His innovative approach has positioned him as a burgeoning talent in a diverse array of genres, including but not limited to Reggaeton, Dancehall, Progressive House, and Deep House. As he continues to forge his path in the music industry, EyeMad promises to be a transformative figure for years to come.</p>
    <div id="photo"></div>
  </section>

  <section id="streaming-links">
    <h2>Find Me On</h2>
    <a href="https://open.spotify.com/intl-es/artist/2C15mEsXxAqiKWKG4skXHY" target="_blank">Spotify</a>
    <a href="https://soundcloud.com/eyemadmusic" target="_blank">SoundCloud</a>
    <a href="https://music.apple.com/es/artist/eyemad/1498674535" target="_blank">Apple Music</a>
    <a href="https://www.instagram.com/eyemadmusic/" target="_blank">Instagram</a>
  </section>

  <section id="artist-playlist">
    <h2>Artist Playlists & Posts</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2CdCwjMKxSoUktPcbTV3tY?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </section>

  <section id="posts">
    <a href="https://open.spotify.com/intl-es/track/0NrPXbc92bZSfMciLU3D6X?si=ede15ac50b574e59" target="_blank">
      <div class="post-card">
        <h3>Listen "Unusable"</h3>
        <img src="unusable.png" alt="Imagen del Post 2">
        <p>One of the Progressive House anthems you were looking for a long time. </p>
      </div>
    </a>


    <a href="https://open.spotify.com/intl-es/track/2wZ5jupmlzeIbXkXUJaMd3?si=59798a2f5f124970" target="_blank">
      <div class="post-card">
        <h3>Listen "You"</h3>
        <img src="you.png" alt="Imagen del Post 2">
        <p>A perfect chill summer song to enhance your workflow.</p>
      </div>
    </a>

    <a href="https://open.spotify.com/intl-es/track/4G3gRYipFMzIDJGrMyPavh?si=f1e1a190861f4f69" target="_blank">
      <div class="post-card">
        <h3>Listen "Summer Days"</h3>
        <img src="summer.png" alt="Imagen del Post 2">
        <p>Summer Vibes portrayed into a song.</p>
      </div>
    </a>


    <a href="https://open.spotify.com/intl-es/track/1BeRiki6GCuUQaqcwcl4jX?si=4b038afdf18145ca" target="_blank">
      <div class="post-card">
        <h3>Listen "It Feels So Good"</h3>
        <img src="I.png" alt="Imagen del Post 2">
        <p>Want to Feel Good while listening to a song? </p>
      </div>
    </a>


    <a href="https://open.spotify.com/intl-es/track/5xG264nkFZqyGzGeOg6VQb?si=2591f10c21474b2d" target="_blank">
      <div class="post-card">
        <h3>Listen "If You Wanna Dance"</h3>
        <img src="wd.png" alt="Imagen del Post 2">
        <p>Dance while listening to this powerful tech house song! :) </p>
      </div>
    </a>

    <a href="https://open.spotify.com/intl-es/track/0d6xmZXV9U2tCYbbQo7qGe?si=34a9fae5abff4f93" target="_blank">
      <div class="post-card">
        <h3>Listen "Collide"</h3>
        <img src="collide.png" alt="Imagen del Post 2">
        <p>The perfect song to listen to if you are into a romantic mood ❤️ </p>
      </div>
    </a>

    <a href="https://github.com/edujbarrios" target="_blank">
      <div class="post-card">
        <h3>Want to know more about me?</h3>
        <img src="photo.png" alt="Imagen del Post 1">
        <p>I'm a software engineer. - Click Here to find out more</p>
      </div>
    </a>

    <a href="" target="_blank">
      <div class="post-card">
        <h3>"Let Your Madness Inspire You."</h3>
        <img src="photo.png" alt="Imagen del Post 2">
        <p>New Posts will be added soon.</p>
      </div>
    </a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:eduardojbarriosgarcia@gmail.com">eduardojbarriosgarcia@gmail.com</a></p>
  </section>

  <script>
    document.getElementById('menuToggle').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
        menu.classList.add('show');
      } else {
        menu.classList.remove('show');
        menu.classList.add('hidden');
      }
    });
 const mobileMenuButton = document.getElementById("mobile-menu");
const navList = document.querySelector("nav ul");

mobileMenuButton.addEventListener("click", () => {
  navList.classList.toggle("active");
});

</script>
  
</body>
</html>

